<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            display: inline-block;

        }

        h3 {
            position: absolute;
            top: 0px;
            /* right: 0px; */
            background-color: brown;
        }

        img {
            width: 200px;
            height: 200px;
        }

        p {
            position: absolute;
            right: 0px;
            top: -10px;

            background-color: brown;

        }

        h2 {
            position: absolute;
            bottom: -10px;

            /* left: 50px; */
            background-color: brown;
        }

        h5 {
            position: absolute;
            bottom: -10px;
            right: 1px;
            background-color: brown;
            height: 10%;
            width: 20%;

        }
    </style>
</head>

<body>
    <div>
        <img src="https://t3.ftcdn.net/jpg/05/07/89/10/360_F_507891011_28LZZyUUOsCtpYLqpLR9g98YSCrEIPwo.jpg">
        <h3>Asma</h3>
        <div>
            <img src="https://t3.ftcdn.net/jpg/05/07/89/10/360_F_507891011_28LZZyUUOsCtpYLqpLR9g98YSCrEIPwo.jpg">
            <p>Asma</p>
        </div>
        <div>
            <img src="https://t3.ftcdn.net/jpg/05/07/89/10/360_F_507891011_28LZZyUUOsCtpYLqpLR9g98YSCrEIPwo.jpg">
            <h2>Asma</h2>
        </div>
        <div>
            <img src="https://t3.ftcdn.net/jpg/05/07/89/10/360_F_507891011_28LZZyUUOsCtpYLqpLR9g98YSCrEIPwo.jpg">
            <h5>Asma</h5>
        </div>
    </div>


</body>

</html>